[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
dns-server = 8.8.8.8, 1.1.1.1
loglevel = notify
ipv6 = false

[Proxy]
TW-Chunghwa_Telecom = hysteria2, 114.43.16.130, 21042, username=12766cf5a93a587c, skip-cert-verify=true, sni=www.bing.com
7m7rOiuAUzTpPAMDyb9J = snell, 114.43.16.130, 21049, psk=DzWSyFhy8b74CP2v, version=4, tfo=true

[Proxy Group]
Proxy = select, TW-Chunghwa_Telecom, 7m7rOiuAUzTpPAMDyb9J, DIRECT

[Rule]
# 中国大陆相关规则
DOMAIN-SUFFIX, cn, DIRECT
DOMAIN-SUFFIX, com.cn, DIRECT
DOMAIN-SUFFIX, org.cn, DIRECT
DOMAIN-SUFFIX, gov.cn, DIRECT

# 常用中国大陆应用和网站
DOMAIN-SUFFIX, weixin.qq.com, DIRECT
DOMAIN-SUFFIX, wechat.com, DIRECT
DOMAIN-SUFFIX, taobao.com, DIRECT
DOMAIN-SUFFIX, alipay.com, DIRECT
DOMAIN-SUFFIX, jd.com, DIRECT
DOMAIN-SUFFIX, bilibili.com, DIRECT

# 基于 IP 的中国大陆流量直连
GEOIP, CN, DIRECT

# 局域网直连
IP-CIDR, 192.168.0.0/16, DIRECT
IP-CIDR, 10.0.0.0/8, DIRECT
IP-CIDR, 172.16.0.0/12, DIRECT

# 其他流量走代理
FINAL, Proxy
IP-CIDR, 192.168.0.0/16, direct
IP-CIDR, 10.0.0.0/8, direct
IP-CIDR, 172.16.0.0/12, direct

# FINAL 规则
FINAL, Proxy
