[General] bypass-system = true skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, local dns-server = 8.8.8.8, 1.1.1.1 loglevel = notify ipv6 = false

[Proxy] TW-Chunghwa_Telecom = hysteria2, 114.43.16.130, 21042, password = 12766cf5a93a587c, skip-cert-verify=true, sni=www.bing.com TW-Chunghwa_Telecom_2 = snell, 114.43.16.130, 21049, psk=DzWSyFhy8b74CP2v, version=4, tfo=true, reuse=true, ecn=true

[Proxy Group] Proxy = select, TW-Chunghwa_Telecom, TW-Chunghwa_Telecom_2, DIRECT

[Rule] DOMAIN-SUFFIX, cn, DIRECT DOMAIN-SUFFIX, gov.cn, DIRECT DOMAIN-SUFFIX, apple.com, DIRECT IP-CIDR, 192.168.0.0/16, DIRECT IP-CIDR, 10.0.0.0/8, DIRECT IP-CIDR, 172.16.0.0/12, DIRECT GEOIP, CN, DIRECT FINAL, Proxy
